# Games-With-Friends

./: README.md
Backend/GamesWithFriends/: .gitignore  pom.xml
Backend/GamesWithFriends/src/main/java/Server/: Application.java
Backend/GamesWithFriends/src/main/java/Server/Access_Roles/: AccessRole.java  AccessRoleController.java  AccessRoleRepository.java  PromoteUserDTO.java  RoleDetailsDTO.java  RoleEnum.java  RoleUpdateDTO.java
Backend/GamesWithFriends/src/main/java/Server/FriendGroup/: FriendGroup.java  FriendGroupController.java  FriendGroupDetailsDTO.java  FriendGroupGroupsDTO.java  FriendGroupMembersDTO.java  FriendGroupRepository.java
Backend/GamesWithFriends/src/main/java/Server/FriendShips/: FriendShip.java  FriendShipController.java  FriendShipRepository.java
Backend/GamesWithFriends/src/main/java/Server/Trophies/: CreatedTrophyDTO.java  Trophy.java  TrophyController.java  TrophyDetailsDTO.java  TrophyRepository.java  TrophyUpdateDTO.java
Backend/GamesWithFriends/src/main/java/Server/User/: User.java  UserAdminDetails.java  UserController.java  UserCredentialsDTO.java  UserDetailsArrayDTO.java  UserDetailsDTO.java  UserDetailsWithoutPassword.java  UserDetailsWithoutPasswordDTO.java  UserRepository.java  UserUpdatePasswordDTO.java  userCredentialsDTO.java  userDetailsDTO.java
Backend/GamesWithFriends/src/main/resources/: application.properties
Experiments/Alek/Experiment2/neighborhoodtalk/: settings.gradle.kts
Experiments/Alek/Experiment3/Helloworld20/: settings.gradle.kts
Experiments/Eli/Experiment/: local.properties  settings.gradle.kts
Experiments/Eli/Experiment/app/: build.gradle.kts
Experiments/Eli/Experiment2/app/: build.gradle.kts
Experiments/Eli/Experiment3/: settings.gradle.kts
Experiments/Eli/Experiment3/app/: build.gradle.kts
Experiments/Eli/Experiment4/app/: build.gradle.kts
Experiments/Eli/MyApplication/app/: build.gradle.kts
Experiments/Eli/RealOne/: settings.gradle.kts
Experiments/Eli/experiement6/: settings.gradle.kts
Frontend/Alek/AndroidStudio/: settings.gradle.kts
Frontend/Working_Copy/app/: build.gradle.kts
(+225 files in other folders)
